{
	// "settings": {
	// 	"import/resolver": {
	// 		"alias": {
	// 			"map": [["@", "./src"]],
	// 			"extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
	// 		}
	// 	}
	// },

	"env": {
		"browser": true,
		"es2021": true
	},
	"rules": {}
}
